server.port=${SERVER_PORT:8080}
ollama.enabled=true
ollama.host=localhost
ollama.port=11434
ollama.model=phi3
ollama.prompt.file=file://${PWD}/www/assets/prompt.md
spring.web.resources.static-locations=file://${PWD}/www

management.endpoints.web.exposure.include=health,prometheus
management.server.port=8080
management.server.ssl.enabled=false


#spring.ssl.bundle.pem.server.keystore.certificate=file://${PWD}/.docker/certs/fullchain.pem
#spring.ssl.bundle.pem.server.keystore.private-key=file://${PWD}/.docker/certs/privkey.pem
#spring.ssl.bundle.pem.server.keystore.private-key-password=
#server.ssl.bundle=server
server.servlet.session.timeout=900
server.jetty.connection-idle-timeout=900000
